<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="condo.controller.Setting">
    <children>
        <Label layoutY="144.0" prefHeight="100.0" prefWidth="801.0" style="-fx-border-color: black;" />
        <Label layoutX="49.0" layoutY="46.0" prefHeight="50.0" prefWidth="140.0" text="Welcome">
            <font>
                <Font name="Mitr Medium" size="30.0" />
            </font>
        </Label>
        <Button fx:id="signOutBtn" layoutX="680.0" layoutY="59.0" mnemonicParsing="false" onAction="#handleSignOutBtnOnAction" style="-fx-background-color: none;" text="Sign out" />
        <Label fx:id="roomLabel" alignment="CENTER" layoutX="460.0" layoutY="47.0" prefHeight="50.0" prefWidth="140.0" textAlignment="CENTER">
            <font>
                <Font name="Mitr Medium" size="20.0" />
            </font></Label>
        <Label fx:id="userLabel" alignment="CENTER" layoutX="222.0" layoutY="47.0" prefHeight="50.0" prefWidth="140.0" textAlignment="CENTER">
            <font>
                <Font name="Mitr Medium" size="20.0" />
            </font></Label>
        <Button fx:id="backBtn" layoutX="10.0" layoutY="170.0" mnemonicParsing="false" onAction="#handleBackBtnOnAction" prefHeight="50.0" prefWidth="70.0" style="-fx-background-color: none;" text="&lt;---">
            <font>
                <Font name="Mitr Medium" size="20.0" />
            </font>
        </Button>
        <Button fx:id="letterOnlyBtn" layoutX="100.0" layoutY="170.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="85.0" text="Letter Only">
            <font>
                <Font name="Mitr Medium" size="12.0" />
            </font>
        </Button>
        <Button fx:id="docOnlyBtn" layoutX="250.0" layoutY="170.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" text="Document Only">
            <font>
                <Font name="Mitr Medium" size="12.0" />
            </font>
        </Button>
        <Button fx:id="parcelOnlyBtn" layoutX="400.0" layoutY="170.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="85.0" text="Parcel Only">
            <font>
                <Font name="Mitr Medium" size="12.0" />
            </font>
        </Button>
        <Button fx:id="historyBtn" layoutX="550.0" layoutY="170.0" mnemonicParsing="false" onAction="#handleHistoryBtnOnAction" prefHeight="50.0" prefWidth="70.0" text="History">
            <font>
                <Font name="Mitr Medium" size="12.0" />
            </font>
        </Button>
        <Button fx:id="settingBtn" layoutX="700.0" layoutY="170.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Setting">
            <font>
                <Font name="Mitr Medium" size="12.0" />
            </font>
        </Button>
      <Button fx:id="changePassBtn" layoutX="112.0" layoutY="322.0" mnemonicParsing="false" onAction="#handleChangePassBtnOnAction" text="Change Password" />
      <Button fx:id="creditBtn" layoutX="143.0" layoutY="484.0" mnemonicParsing="false" onAction="#handleCreditBtnOnAction" text="Credit" />
      <Button layoutX="534.0" layoutY="322.0" mnemonicParsing="false" text="Manual (in progress...)" />
    </children>
</AnchorPane>
