<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="condo.UserMenu">
   <children>
      <Label layoutY="144.0" prefHeight="100.0" prefWidth="801.0" style="-fx-border-color: black;" />
      <Label layoutX="49.0" layoutY="46.0" prefHeight="50.0" prefWidth="140.0" text="Welcome">
         <font>
            <Font name="Mitr Medium" size="30.0" />
         </font>
      </Label>
      <Button fx:id="signOutBtn" layoutX="680.0" layoutY="59.0" mnemonicParsing="false" onAction="#handleSignOutBtnOnAction" style="-fx-background-color: none;" text="Sign out" />
      <Label fx:id="roomLabel" alignment="CENTER" layoutX="460.0" layoutY="47.0" prefHeight="50.0" prefWidth="140.0" textAlignment="CENTER">
         <font>
            <Font name="Mitr Medium" size="20.0" />
         </font></Label>
      <Label fx:id="userLabel" alignment="CENTER" layoutX="222.0" layoutY="47.0" prefHeight="50.0" prefWidth="140.0" textAlignment="CENTER">
         <font>
            <Font name="Mitr Medium" size="20.0" />
         </font></Label>
      <TableView layoutX="74.0" layoutY="282.0" prefHeight="283.0" prefWidth="654.0">
        <columns>
          <TableColumn prefWidth="156.0" text="Type of mail" />
          <TableColumn minWidth="4.0" prefWidth="171.0" text="Date" />
            <TableColumn prefWidth="162.0" text="Staff" />
            <TableColumn prefWidth="164.0" text="Status" />
        </columns>
      </TableView>
      <Button fx:id="backBtn" layoutX="10.0" layoutY="170.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" style="-fx-background-color: none;" text="&lt;---">
         <font>
            <Font name="Mitr Medium" size="20.0" />
         </font>
      </Button>
      <Button fx:id="letterOnlyBtn" layoutX="100.0" layoutY="170.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="85.0" text="Letter Only">
         <font>
            <Font name="Mitr Medium" size="12.0" />
         </font>
      </Button>
      <Button fx:id="docOnlyBtn" layoutX="250.0" layoutY="170.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" text="Document Only">
         <font>
            <Font name="Mitr Medium" size="12.0" />
         </font>
      </Button>
      <Button fx:id="parcelOnlyBtn" layoutX="400.0" layoutY="170.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="85.0" text="Parcel Only">
         <font>
            <Font name="Mitr Medium" size="12.0" />
         </font>
      </Button>
      <Button fx:id="historyBtn" layoutX="550.0" layoutY="170.0" mnemonicParsing="false" onAction="#handleHistoryBtnOnAction" prefHeight="50.0" prefWidth="70.0" text="History">
         <font>
            <Font name="Mitr Medium" size="12.0" />
         </font>
      </Button>
      <Button fx:id="settingBtn" layoutX="700.0" layoutY="170.0" mnemonicParsing="false" onAction="#handleSettingBtnOnAction" prefHeight="50.0" prefWidth="70.0" text="Setting">
         <font>
            <Font name="Mitr Medium" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
